Compiling 29 files with Solc 0.8.19
Solc 0.8.19 finished in 2.19s
Compiler run successful!
Analysing contracts...
Running tests...

Ran 7 tests for test/unit/RaffleTest.t.sol:RaffleTest
[PASS] testCantEnterWhenRaffleIsCalculating() (gas: 156686)
[PASS] testCheckUpkeepReturnsFalseIfIthasNoBalance() (gas: 21664)
[PASS] testCheckUpkeepReturnsFalseIfRaffleNotOpen() (gas: 152585)
[PASS] testEmitsEventOnEntrance() (gas: 69617)
[PASS] testRaffleInitializeInOpenState() (gas: 8018)
[PASS] testRaffleRecordsPlayersWhenTheyEnter() (gas: 69985)
[PASS] testRaffleRevertsWhenYouDontPayEnough() (gas: 11119)
Suite result: ok. 7 passed; 0 failed; 0 skipped; finished in 3.12ms (2.55ms CPU time)

Ran 1 test suite in 4.10ms (3.12ms CPU time): 7 tests passed, 0 failed, 0 skipped (7 total tests)
Uncovered for script/DeployRaffle.s.sol:

Uncovered for script/HelperConfig.s.sol:
- Branch (branch: 0, path: 0) (location: source ID 26, lines 22..25, bytes 613..681, hits: 0)
- Line (location: source ID 26, lines 23..24, bytes 627..670, hits: 0)
- Statement (location: source ID 26, lines 23..24, bytes 627..670, hits: 0)
- Line (location: source ID 26, lines 29..39, bytes 771..1230, hits: 0)
- Function "getSepoliaEthConfig" (location: source ID 26, lines 29..39, bytes 771..1230, hits: 0)
- Line (location: source ID 26, lines 30..38, bytes 855..1223, hits: 0)
- Statement (location: source ID 26, lines 30..38, bytes 855..1223, hits: 0)
- Branch (branch: 1, path: 0) (location: source ID 26, lines 41..44, bytes 1377..1428, hits: 0)
- Line (location: source ID 26, lines 42..43, bytes 1391..1417, hits: 0)
- Statement (location: source ID 26, lines 42..43, bytes 1391..1417, hits: 0)

Uncovered for src/Raffle.sol:
- Branch (branch: 2, path: 0) (location: source ID 27, lines 142..145, bytes 4879..4999, hits: 0)
- Line (location: source ID 27, lines 143..144, bytes 4893..4988, hits: 0)
- Statement (location: source ID 27, lines 143..144, bytes 4893..4988, hits: 0)
- Line (location: source ID 27, lines 165..179, bytes 5554..6211, hits: 0)
- Function "fulfillRandomWords" (location: source ID 27, lines 165..179, bytes 5554..6211, hits: 0)
- Line (location: source ID 27, lines 166..167, bytes 5665..5722, hits: 0)
- Statement (location: source ID 27, lines 166..167, bytes 5665..5722, hits: 0)
- Statement (location: source ID 27, lines 166..167, bytes 5689..5722, hits: 0)
- Line (location: source ID 27, lines 167..168, bytes 5732..5787, hits: 0)
- Statement (location: source ID 27, lines 167..168, bytes 5732..5787, hits: 0)
- Line (location: source ID 27, lines 168..169, bytes 5797..5826, hits: 0)
- Statement (location: source ID 27, lines 168..169, bytes 5797..5826, hits: 0)
- Line (location: source ID 27, lines 169..170, bytes 5836..5872, hits: 0)
- Statement (location: source ID 27, lines 169..170, bytes 5836..5872, hits: 0)
- Line (location: source ID 27, lines 170..171, bytes 5882..5914, hits: 0)
- Statement (location: source ID 27, lines 170..171, bytes 5882..5914, hits: 0)
- Line (location: source ID 27, lines 171..172, bytes 5924..5957, hits: 0)
- Statement (location: source ID 27, lines 171..172, bytes 5924..5957, hits: 0)
- Line (location: source ID 27, lines 172..173, bytes 5967..5998, hits: 0)
- Statement (location: source ID 27, lines 172..173, bytes 5967..5998, hits: 0)
- Line (location: source ID 27, lines 173..174, bytes 6008..6077, hits: 0)
- Statement (location: source ID 27, lines 173..174, bytes 6008..6077, hits: 0)
- Statement (location: source ID 27, lines 173..174, bytes 6026..6077, hits: 0)
- Line (location: source ID 27, lines 175..176, bytes 6139..6147, hits: 0)
- Statement (location: source ID 27, lines 175..176, bytes 6139..6147, hits: 0)
- Branch (branch: 3, path: 0) (location: source ID 27, lines 175..178, bytes 6149..6205, hits: 0)
- Line (location: source ID 27, lines 176..177, bytes 6163..6194, hits: 0)
- Statement (location: source ID 27, lines 176..177, bytes 6163..6194, hits: 0)
- Line (location: source ID 27, lines 182..185, bytes 6246..6341, hits: 0)
- Function "getEntranceFee" (location: source ID 27, lines 182..185, bytes 6246..6341, hits: 0)
- Line (location: source ID 27, lines 183..184, bytes 6314..6334, hits: 0)
- Statement (location: source ID 27, lines 183..184, bytes 6314..6334, hits: 0)

Anchors for Contract "IOwnable" (solc 0.8.19, source ID 2):

Anchors for Contract "RaffleTest" (solc 0.8.19, source ID 28):

Anchors for Contract "stdStorage" (solc 0.8.19, source ID 15):

Anchors for Contract "stdToml" (solc 0.8.19, source ID 17):

Anchors for Contract "safeconsole" (solc 0.8.19, source ID 24):

Anchors for Contract "Test" (solc 0.8.19, source ID 19):

Anchors for Contract "VRFCoordinatorV2Mock" (solc 0.8.19, source ID 5):

Anchors for Contract "Vm" (solc 0.8.19, source ID 20):

Anchors for Contract "VRFConsumerBaseV2" (solc 0.8.19, source ID 3):

Anchors for Contract "StdStyle" (solc 0.8.19, source ID 16):

Anchors for Contract "StdUtils" (solc 0.8.19, source ID 18):

Anchors for Contract "StdChains" (solc 0.8.19, source ID 9):

Anchors for Contract "StdCheats" (solc 0.8.19, source ID 10):

Anchors for Contract "VRFCoordinatorV2Interface" (solc 0.8.19, source ID 4):

Anchors for Contract "Raffle" (solc 0.8.19, source ID 27):
- IC 6 -> Item 64
- Runtime code
  - Refers to item: Line (location: source ID 27, lines 53..74, bytes 1600..2343, hits: 7)
- IC 6 -> Item 65
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 27, lines 53..74, bytes 1600..2343, hits: 7)
- IC 111 -> Item 66
- Runtime code
  - Refers to item: Line (location: source ID 27, lines 61..62, bytes 1853..1872, hits: 7)
- IC 111 -> Item 67
- Runtime code
  - Refers to item: Statement (location: source ID 27, lines 61..62, bytes 1853..1872, hits: 7)
- IC 120 -> Item 68
- Runtime code
  - Refers to item: Line (location: source ID 27, lines 62..63, bytes 1882..1903, hits: 7)
- IC 120 -> Item 69
- Runtime code
  - Refers to item: Statement (location: source ID 27, lines 62..63, bytes 1882..1903, hits: 7)
- IC 129 -> Item 70
- Runtime code
  - Refers to item: Line (location: source ID 27, lines 63..64, bytes 1913..1946, hits: 7)
- IC 129 -> Item 71
- Runtime code
  - Refers to item: Statement (location: source ID 27, lines 63..64, bytes 1913..1946, hits: 7)
- IC 157 -> Item 72
- Runtime code
  - Refers to item: Line (location: source ID 27, lines 64..65, bytes 1956..1983, hits: 7)
- IC 157 -> Item 73
- Runtime code
  - Refers to item: Statement (location: source ID 27, lines 64..65, bytes 1956..1983, hits: 7)
- IC 165 -> Item 74
- Runtime code
  - Refers to item: Line (location: source ID 27, lines 65..66, bytes 1993..2025, hits: 7)
- IC 165 -> Item 75
- Runtime code
  - Refers to item: Statement (location: source ID 27, lines 65..66, bytes 1993..2025, hits: 7)
- IC 211 -> Item 76
- Runtime code
  - Refers to item: Line (location: source ID 27, lines 66..67, bytes 2035..2068, hits: 7)
- IC 211 -> Item 77
- Runtime code
  - Refers to item: Statement (location: source ID 27, lines 66..67, bytes 2035..2068, hits: 7)
- IC 218 -> Item 78
- Runtime code
  - Refers to item: Line (location: source ID 27, lines 67..68, bytes 2078..2115, hits: 7)
- IC 218 -> Item 79
- Runtime code
  - Refers to item: Statement (location: source ID 27, lines 67..68, bytes 2078..2115, hits: 7)
- IC 238 -> Item 80
- Runtime code
  - Refers to item: Line (location: source ID 27, lines 68..69, bytes 2125..2187, hits: 7)
- IC 238 -> Item 81
- Runtime code
  - Refers to item: Statement (location: source ID 27, lines 68..69, bytes 2125..2187, hits: 7)
- IC 244 -> Item 82
- Creation code
  - Refers to item: Line (location: source ID 27, lines 75..85, bytes 2349..2675, hits: 6)
- IC 244 -> Item 83
- Creation code
  - Refers to item: Function "enterRaffle" (location: source ID 27, lines 75..85, bytes 2349..2675, hits: 6)
- IC 674 -> Item 84
- Creation code
  - Refers to item: Line (location: source ID 27, lines 76..77, bytes 2403..2428, hits: 6)
- IC 674 -> Item 85
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 76..77, bytes 2403..2428, hits: 6)
- IC 714 -> Item 86
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 27, lines 76..79, bytes 2430..2487, hits: 1)
- IC 714 -> Item 87
- Creation code
  - Refers to item: Line (location: source ID 27, lines 77..78, bytes 2444..2476, hits: 1)
- IC 714 -> Item 88
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 77..78, bytes 2444..2476, hits: 1)
- IC 764 -> Item 89
- Creation code
  - Refers to item: Line (location: source ID 27, lines 79..80, bytes 2500..2533, hits: 5)
- IC 764 -> Item 90
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 79..80, bytes 2500..2533, hits: 5)
- IC 823 -> Item 91
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 27, lines 79..82, bytes 2535..2584, hits: 1)
- IC 823 -> Item 92
- Creation code
  - Refers to item: Line (location: source ID 27, lines 80..81, bytes 2549..2573, hits: 1)
- IC 823 -> Item 93
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 80..81, bytes 2549..2573, hits: 1)
- IC 873 -> Item 94
- Creation code
  - Refers to item: Line (location: source ID 27, lines 82..83, bytes 2593..2628, hits: 4)
- IC 873 -> Item 95
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 82..83, bytes 2593..2628, hits: 4)
- IC 972 -> Item 96
- Creation code
  - Refers to item: Line (location: source ID 27, lines 83..84, bytes 2638..2668, hits: 4)
- IC 972 -> Item 97
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 83..84, bytes 2638..2668, hits: 4)
- IC 295 -> Item 98
- Creation code
  - Refers to item: Line (location: source ID 27, lines 122..134, bytes 3976..4513, hits: 2)
- IC 295 -> Item 99
- Creation code
  - Refers to item: Function "checkUpkeep" (location: source ID 27, lines 122..134, bytes 3976..4513, hits: 2)
- IC 1542 -> Item 100
- Creation code
  - Refers to item: Line (location: source ID 27, lines 127..128, bytes 4139..4186, hits: 4)
- IC 1542 -> Item 101
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 127..128, bytes 4139..4186, hits: 4)
- IC 1544 -> Item 102
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 127..128, bytes 4153..4186, hits: 4)
- IC 1601 -> Item 103
- Creation code
  - Refers to item: Line (location: source ID 27, lines 128..129, bytes 4196..4264, hits: 4)
- IC 1601 -> Item 104
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 128..129, bytes 4196..4264, hits: 4)
- IC 1653 -> Item 105
- Creation code
  - Refers to item: Line (location: source ID 27, lines 129..130, bytes 4274..4312, hits: 4)
- IC 1653 -> Item 106
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 129..130, bytes 4274..4312, hits: 4)
- IC 1655 -> Item 107
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 129..130, bytes 4292..4312, hits: 4)
- IC 1665 -> Item 108
- Creation code
  - Refers to item: Line (location: source ID 27, lines 130..131, bytes 4322..4365, hits: 4)
- IC 1665 -> Item 109
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 130..131, bytes 4322..4365, hits: 4)
- IC 1667 -> Item 110
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 130..131, bytes 4340..4365, hits: 4)
- IC 1672 -> Item 111
- Creation code
  - Refers to item: Line (location: source ID 27, lines 131..132, bytes 4375..4440, hits: 4)
- IC 1672 -> Item 112
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 131..132, bytes 4375..4440, hits: 4)
- IC 1702 -> Item 113
- Creation code
  - Refers to item: Line (location: source ID 27, lines 132..133, bytes 4450..4478, hits: 4)
- IC 1702 -> Item 114
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 132..133, bytes 4450..4478, hits: 4)
- IC 254 -> Item 115
- Creation code
  - Refers to item: Line (location: source ID 27, lines 139..159, bytes 4680..5421, hits: 2)
- IC 254 -> Item 116
- Creation code
  - Refers to item: Function "performUpkeep" (location: source ID 27, lines 139..159, bytes 4680..5421, hits: 2)
- IC 1041 -> Item 117
- Creation code
  - Refers to item: Line (location: source ID 27, lines 140..141, bytes 4757..4795, hits: 2)
- IC 1041 -> Item 118
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 140..141, bytes 4757..4795, hits: 2)
- IC 1043 -> Item 119
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 140..141, bytes 4780..4795, hits: 2)
- IC 1070 -> Item 120
- Creation code
  - Refers to item: Line (location: source ID 27, lines 142..143, bytes 4864..4877, hits: 2)
- IC 1070 -> Item 121
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 142..143, bytes 4864..4877, hits: 2)
- IC 1075 -> Item 122
- Creation code
  - Refers to item: Branch (branch: 2, path: 0) (location: source ID 27, lines 142..145, bytes 4879..4999, hits: 0)
- IC 1075 -> Item 123
- Creation code
  - Refers to item: Line (location: source ID 27, lines 143..144, bytes 4893..4988, hits: 0)
- IC 1075 -> Item 124
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 143..144, bytes 4893..4988, hits: 0)
- IC 1178 -> Item 125
- Creation code
  - Refers to item: Line (location: source ID 27, lines 146..147, bytes 5009..5048, hits: 2)
- IC 1178 -> Item 126
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 146..147, bytes 5009..5048, hits: 2)
- IC 1221 -> Item 127
- Creation code
  - Refers to item: Line (location: source ID 27, lines 149..156, bytes 5121..5329, hits: 2)
- IC 1221 -> Item 128
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 149..156, bytes 5121..5329, hits: 2)
- IC 1223 -> Item 129
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 149..156, bytes 5141..5329, hits: 2)
- IC 1487 -> Item 130
- Creation code
  - Refers to item: Line (location: source ID 27, lines 157..158, bytes 5377..5414, hits: 2)
- IC 1487 -> Item 131
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 157..158, bytes 5377..5414, hits: 2)
- IC 1841 -> Item 132
- Creation code
  - Refers to item: Line (location: source ID 27, lines 165..179, bytes 5554..6211, hits: 0)
- IC 1841 -> Item 133
- Creation code
  - Refers to item: Function "fulfillRandomWords" (location: source ID 27, lines 165..179, bytes 5554..6211, hits: 0)
- IC 1842 -> Item 134
- Creation code
  - Refers to item: Line (location: source ID 27, lines 166..167, bytes 5665..5722, hits: 0)
- IC 1842 -> Item 135
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 166..167, bytes 5665..5722, hits: 0)
- IC 1844 -> Item 136
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 166..167, bytes 5689..5722, hits: 0)
- IC 1890 -> Item 137
- Creation code
  - Refers to item: Line (location: source ID 27, lines 167..168, bytes 5732..5787, hits: 0)
- IC 1890 -> Item 138
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 167..168, bytes 5732..5787, hits: 0)
- IC 1957 -> Item 139
- Creation code
  - Refers to item: Line (location: source ID 27, lines 168..169, bytes 5797..5826, hits: 0)
- IC 1957 -> Item 140
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 168..169, bytes 5797..5826, hits: 0)
- IC 2022 -> Item 141
- Creation code
  - Refers to item: Line (location: source ID 27, lines 169..170, bytes 5836..5872, hits: 0)
- IC 2022 -> Item 142
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 169..170, bytes 5836..5872, hits: 0)
- IC 2118 -> Item 143
- Creation code
  - Refers to item: Line (location: source ID 27, lines 170..171, bytes 5882..5914, hits: 0)
- IC 2118 -> Item 144
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 170..171, bytes 5882..5914, hits: 0)
- IC 2161 -> Item 145
- Creation code
  - Refers to item: Line (location: source ID 27, lines 171..172, bytes 5924..5957, hits: 0)
- IC 2161 -> Item 146
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 171..172, bytes 5924..5957, hits: 0)
- IC 2168 -> Item 147
- Creation code
  - Refers to item: Line (location: source ID 27, lines 172..173, bytes 5967..5998, hits: 0)
- IC 2168 -> Item 148
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 172..173, bytes 5967..5998, hits: 0)
- IC 2235 -> Item 149
- Creation code
  - Refers to item: Line (location: source ID 27, lines 173..174, bytes 6008..6077, hits: 0)
- IC 2235 -> Item 150
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 173..174, bytes 6008..6077, hits: 0)
- IC 2237 -> Item 151
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 173..174, bytes 6026..6077, hits: 0)
- IC 2343 -> Item 152
- Creation code
  - Refers to item: Line (location: source ID 27, lines 175..176, bytes 6139..6147, hits: 0)
- IC 2343 -> Item 153
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 175..176, bytes 6139..6147, hits: 0)
- IC 2348 -> Item 154
- Creation code
  - Refers to item: Branch (branch: 3, path: 0) (location: source ID 27, lines 175..178, bytes 6149..6205, hits: 0)
- IC 2348 -> Item 155
- Creation code
  - Refers to item: Line (location: source ID 27, lines 176..177, bytes 6163..6194, hits: 0)
- IC 2348 -> Item 156
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 176..177, bytes 6163..6194, hits: 0)
- IC 117 -> Item 157
- Creation code
  - Refers to item: Line (location: source ID 27, lines 182..185, bytes 6246..6341, hits: 0)
- IC 117 -> Item 158
- Creation code
  - Refers to item: Function "getEntranceFee" (location: source ID 27, lines 182..185, bytes 6246..6341, hits: 0)
- IC 421 -> Item 159
- Creation code
  - Refers to item: Line (location: source ID 27, lines 183..184, bytes 6314..6334, hits: 0)
- IC 421 -> Item 160
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 183..184, bytes 6314..6334, hits: 0)
- IC 160 -> Item 161
- Creation code
  - Refers to item: Line (location: source ID 27, lines 186..189, bytes 6347..6446, hits: 1)
- IC 160 -> Item 162
- Creation code
  - Refers to item: Function "getRaffleState" (location: source ID 27, lines 186..189, bytes 6347..6446, hits: 1)
- IC 461 -> Item 163
- Creation code
  - Refers to item: Line (location: source ID 27, lines 187..188, bytes 6419..6439, hits: 1)
- IC 461 -> Item 164
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 187..188, bytes 6419..6439, hits: 1)
- IC 357 -> Item 165
- Creation code
  - Refers to item: Line (location: source ID 27, lines 189..192, bytes 6451..6573, hits: 1)
- IC 357 -> Item 166
- Creation code
  - Refers to item: Function "getPlayer" (location: source ID 27, lines 189..192, bytes 6451..6573, hits: 1)
- IC 1772 -> Item 167
- Creation code
  - Refers to item: Line (location: source ID 27, lines 190..191, bytes 6535..6566, hits: 1)
- IC 1772 -> Item 168
- Creation code
  - Refers to item: Statement (location: source ID 27, lines 190..191, bytes 6535..6566, hits: 1)

Anchors for Contract "StdInvariant" (solc 0.8.19, source ID 12):

Anchors for Contract "stdStorageSafe" (solc 0.8.19, source ID 15):

Anchors for Contract "DeployRaffle" (solc 0.8.19, source ID 25):
- IC 63 -> Item 0
- Creation code
  - Refers to item: Line (location: source ID 25, lines 12..40, bytes 340..1325, hits: 7)
- IC 63 -> Item 1
- Creation code
  - Refers to item: Function "run" (location: source ID 25, lines 12..40, bytes 340..1325, hits: 7)
- IC 136 -> Item 2
- Creation code
  - Refers to item: Line (location: source ID 25, lines 13..14, bytes 405..451, hits: 7)
- IC 136 -> Item 3
- Creation code
  - Refers to item: Statement (location: source ID 25, lines 13..14, bytes 405..451, hits: 7)
- IC 138 -> Item 4
- Creation code
  - Refers to item: Statement (location: source ID 25, lines 13..14, bytes 433..451, hits: 7)
- IC 184 -> Item 5
- Creation code
  - Refers to item: Line (location: source ID 25, lines 14..20, bytes 461..686, hits: 7)
- IC 184 -> Item 6
- Creation code
  - Refers to item: Statement (location: source ID 25, lines 14..20, bytes 461..686, hits: 7)
- IC 193 -> Item 7
- Creation code
  - Refers to item: Line (location: source ID 25, lines 19..20, bytes 652..686, hits: 7)
- IC 193 -> Item 8
- Creation code
  - Refers to item: Statement (location: source ID 25, lines 19..20, bytes 652..686, hits: 7)
- IC 355 -> Item 9
- Creation code
  - Refers to item: Line (location: source ID 25, lines 21..22, bytes 705..724, hits: 7)
- IC 355 -> Item 10
- Creation code
  - Refers to item: Statement (location: source ID 25, lines 21..22, bytes 705..724, hits: 7)
- IC 452 -> Item 11
- Creation code
  - Refers to item: Line (location: source ID 25, lines 22..30, bytes 734..926, hits: 7)
- IC 452 -> Item 12
- Creation code
  - Refers to item: Statement (location: source ID 25, lines 22..30, bytes 734..926, hits: 7)
- IC 454 -> Item 13
- Creation code
  - Refers to item: Statement (location: source ID 25, lines 22..30, bytes 750..926, hits: 7)
- IC 523 -> Item 14
- Creation code
  - Refers to item: Line (location: source ID 25, lines 32..33, bytes 1037..1059, hits: 7)
- IC 523 -> Item 15
- Creation code
  - Refers to item: Statement (location: source ID 25, lines 32..33, bytes 1037..1059, hits: 7)
- IC 533 -> Item 16
- Creation code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 25, lines 32..36, bytes 1061..1243, hits: 7)
- IC 533 -> Item 17
- Creation code
  - Refers to item: Line (location: source ID 25, lines 33..34, bytes 1075..1155, hits: 7)
- IC 533 -> Item 18
- Creation code
  - Refers to item: Statement (location: source ID 25, lines 33..34, bytes 1075..1155, hits: 7)
- IC 538 -> Item 19
- Creation code
  - Refers to item: Line (location: source ID 25, lines 34..35, bytes 1169..1232, hits: 7)
- IC 538 -> Item 20
- Creation code
  - Refers to item: Statement (location: source ID 25, lines 34..35, bytes 1169..1232, hits: 7)
- IC 689 -> Item 21
- Creation code
  - Refers to item: Line (location: source ID 25, lines 37..38, bytes 1261..1279, hits: 7)
- IC 689 -> Item 22
- Creation code
  - Refers to item: Statement (location: source ID 25, lines 37..38, bytes 1261..1279, hits: 7)
- IC 786 -> Item 23
- Creation code
  - Refers to item: Line (location: source ID 25, lines 38..39, bytes 1289..1318, hits: 7)
- IC 786 -> Item 24
- Creation code
  - Refers to item: Statement (location: source ID 25, lines 38..39, bytes 1289..1318, hits: 7)

Anchors for Contract "ConfirmedOwner" (solc 0.8.19, source ID 0):

Anchors for Contract "stdJson" (solc 0.8.19, source ID 13):

Anchors for Contract "TestBase" (solc 0.8.19, source ID 6):

Anchors for Contract "StdCheatsSafe" (solc 0.8.19, source ID 10):

Anchors for Contract "VmSafe" (solc 0.8.19, source ID 20):

Anchors for Contract "console" (solc 0.8.19, source ID 21):

Anchors for Contract "ConfirmedOwnerWithProposal" (solc 0.8.19, source ID 1):

Anchors for Contract "StdAssertions" (solc 0.8.19, source ID 8):

Anchors for Contract "HelperConfig" (solc 0.8.19, source ID 26):
- IC 59 -> Item 25
- Runtime code
  - Refers to item: Line (location: source ID 26, lines 21..28, bytes 558..765, hits: 7)
- IC 59 -> Item 26
- Runtime code
  - Refers to item: Function "constructor" (location: source ID 26, lines 21..28, bytes 558..765, hits: 7)
- IC 73 -> Item 27
- Runtime code
  - Refers to item: Line (location: source ID 26, lines 22..23, bytes 586..611, hits: 7)
- IC 73 -> Item 28
- Runtime code
  - Refers to item: Statement (location: source ID 26, lines 22..23, bytes 586..611, hits: 7)
- IC 84 -> Item 29
- Runtime code
  - Refers to item: Branch (branch: 0, path: 0) (location: source ID 26, lines 22..25, bytes 613..681, hits: 0)
- IC 297 -> Item 30
- Runtime code
  - Refers to item: Branch (branch: 0, path: 1) (location: source ID 26, lines 22..26, bytes 582..728, hits: 7)
- IC 84 -> Item 31
- Runtime code
  - Refers to item: Line (location: source ID 26, lines 23..24, bytes 627..670, hits: 0)
- IC 84 -> Item 32
- Runtime code
  - Refers to item: Statement (location: source ID 26, lines 23..24, bytes 627..670, hits: 0)
- IC 298 -> Item 33
- Runtime code
  - Refers to item: Line (location: source ID 26, lines 25..26, bytes 699..748, hits: 7)
- IC 298 -> Item 34
- Runtime code
  - Refers to item: Statement (location: source ID 26, lines 25..26, bytes 699..748, hits: 7)
- IC 512 -> Item 35
- Runtime code
  - Refers to item: Line (location: source ID 26, lines 29..39, bytes 771..1230, hits: 0)
- IC 512 -> Item 36
- Runtime code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, lines 29..39, bytes 771..1230, hits: 0)
- IC 523 -> Item 37
- Runtime code
  - Refers to item: Line (location: source ID 26, lines 30..38, bytes 855..1223, hits: 0)
- IC 523 -> Item 38
- Runtime code
  - Refers to item: Statement (location: source ID 26, lines 30..38, bytes 855..1223, hits: 0)
- IC 677 -> Item 39
- Runtime code
  - Refers to item: Line (location: source ID 26, lines 40..68, bytes 1236..2263, hits: 7)
- IC 677 -> Item 40
- Runtime code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 26, lines 40..68, bytes 1236..2263, hits: 7)
- IC 688 -> Item 41
- Runtime code
  - Refers to item: Line (location: source ID 26, lines 41..42, bytes 1325..1375, hits: 7)
- IC 688 -> Item 42
- Runtime code
  - Refers to item: Statement (location: source ID 26, lines 41..42, bytes 1325..1375, hits: 7)
- IC 778 -> Item 43
- Runtime code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 26, lines 41..44, bytes 1377..1428, hits: 0)
- IC 778 -> Item 44
- Runtime code
  - Refers to item: Line (location: source ID 26, lines 42..43, bytes 1391..1417, hits: 0)
- IC 778 -> Item 45
- Runtime code
  - Refers to item: Statement (location: source ID 26, lines 42..43, bytes 1391..1417, hits: 0)
- IC 1003 -> Item 46
- Runtime code
  - Refers to item: Line (location: source ID 26, lines 45..46, bytes 1438..1465, hits: 7)
- IC 1003 -> Item 47
- Runtime code
  - Refers to item: Statement (location: source ID 26, lines 45..46, bytes 1438..1465, hits: 7)
- IC 1016 -> Item 48
- Runtime code
  - Refers to item: Line (location: source ID 26, lines 46..47, bytes 1475..1500, hits: 7)
- IC 1016 -> Item 49
- Runtime code
  - Refers to item: Statement (location: source ID 26, lines 46..47, bytes 1475..1500, hits: 7)
- IC 1061 -> Item 50
- Runtime code
  - Refers to item: Line (location: source ID 26, lines 48..49, bytes 1511..1530, hits: 7)
- IC 1061 -> Item 51
- Runtime code
  - Refers to item: Statement (location: source ID 26, lines 48..49, bytes 1511..1530, hits: 7)
- IC 1158 -> Item 52
- Runtime code
  - Refers to item: Line (location: source ID 26, lines 49..53, bytes 1540..1663, hits: 7)
- IC 1158 -> Item 53
- Runtime code
  - Refers to item: Statement (location: source ID 26, lines 49..53, bytes 1540..1663, hits: 7)
- IC 1160 -> Item 54
- Runtime code
  - Refers to item: Statement (location: source ID 26, lines 49..53, bytes 1582..1663, hits: 7)
- IC 1221 -> Item 55
- Runtime code
  - Refers to item: Line (location: source ID 26, lines 54..55, bytes 1710..1764, hits: 7)
- IC 1221 -> Item 56
- Runtime code
  - Refers to item: Statement (location: source ID 26, lines 54..55, bytes 1710..1764, hits: 7)
- IC 1223 -> Item 57
- Runtime code
  - Refers to item: Statement (location: source ID 26, lines 54..55, bytes 1725..1764, hits: 7)
- IC 1341 -> Item 58
- Runtime code
  - Refers to item: Line (location: source ID 26, lines 56..57, bytes 1807..1861, hits: 7)
- IC 1341 -> Item 59
- Runtime code
  - Refers to item: Statement (location: source ID 26, lines 56..57, bytes 1807..1861, hits: 7)
- IC 1498 -> Item 60
- Runtime code
  - Refers to item: Line (location: source ID 26, lines 57..58, bytes 1871..1889, hits: 7)
- IC 1498 -> Item 61
- Runtime code
  - Refers to item: Statement (location: source ID 26, lines 57..58, bytes 1871..1889, hits: 7)
- IC 1595 -> Item 62
- Runtime code
  - Refers to item: Line (location: source ID 26, lines 59..67, bytes 1900..2256, hits: 7)
- IC 1595 -> Item 63
- Runtime code
  - Refers to item: Statement (location: source ID 26, lines 59..67, bytes 1900..2256, hits: 7)
- IC 160 -> Item 35
- Creation code
  - Refers to item: Line (location: source ID 26, lines 29..39, bytes 771..1230, hits: 0)
- IC 160 -> Item 36
- Creation code
  - Refers to item: Function "getSepoliaEthConfig" (location: source ID 26, lines 29..39, bytes 771..1230, hits: 0)
- IC 1405 -> Item 37
- Creation code
  - Refers to item: Line (location: source ID 26, lines 30..38, bytes 855..1223, hits: 0)
- IC 1405 -> Item 38
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 30..38, bytes 855..1223, hits: 0)
- IC 87 -> Item 39
- Creation code
  - Refers to item: Line (location: source ID 26, lines 40..68, bytes 1236..2263, hits: 7)
- IC 87 -> Item 40
- Creation code
  - Refers to item: Function "getOrCreateAnvilEthConfig" (location: source ID 26, lines 40..68, bytes 1236..2263, hits: 7)
- IC 239 -> Item 41
- Creation code
  - Refers to item: Line (location: source ID 26, lines 41..42, bytes 1325..1375, hits: 7)
- IC 239 -> Item 42
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 41..42, bytes 1325..1375, hits: 7)
- IC 329 -> Item 43
- Creation code
  - Refers to item: Branch (branch: 1, path: 0) (location: source ID 26, lines 41..44, bytes 1377..1428, hits: 0)
- IC 329 -> Item 44
- Creation code
  - Refers to item: Line (location: source ID 26, lines 42..43, bytes 1391..1417, hits: 0)
- IC 329 -> Item 45
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 42..43, bytes 1391..1417, hits: 0)
- IC 554 -> Item 46
- Creation code
  - Refers to item: Line (location: source ID 26, lines 45..46, bytes 1438..1465, hits: 7)
- IC 554 -> Item 47
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 45..46, bytes 1438..1465, hits: 7)
- IC 567 -> Item 48
- Creation code
  - Refers to item: Line (location: source ID 26, lines 46..47, bytes 1475..1500, hits: 7)
- IC 567 -> Item 49
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 46..47, bytes 1475..1500, hits: 7)
- IC 612 -> Item 50
- Creation code
  - Refers to item: Line (location: source ID 26, lines 48..49, bytes 1511..1530, hits: 7)
- IC 612 -> Item 51
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 48..49, bytes 1511..1530, hits: 7)
- IC 709 -> Item 52
- Creation code
  - Refers to item: Line (location: source ID 26, lines 49..53, bytes 1540..1663, hits: 7)
- IC 709 -> Item 53
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 49..53, bytes 1540..1663, hits: 7)
- IC 711 -> Item 54
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 49..53, bytes 1582..1663, hits: 7)
- IC 772 -> Item 55
- Creation code
  - Refers to item: Line (location: source ID 26, lines 54..55, bytes 1710..1764, hits: 7)
- IC 772 -> Item 56
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 54..55, bytes 1710..1764, hits: 7)
- IC 774 -> Item 57
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 54..55, bytes 1725..1764, hits: 7)
- IC 892 -> Item 58
- Creation code
  - Refers to item: Line (location: source ID 26, lines 56..57, bytes 1807..1861, hits: 7)
- IC 892 -> Item 59
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 56..57, bytes 1807..1861, hits: 7)
- IC 1049 -> Item 60
- Creation code
  - Refers to item: Line (location: source ID 26, lines 57..58, bytes 1871..1889, hits: 7)
- IC 1049 -> Item 61
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 57..58, bytes 1871..1889, hits: 7)
- IC 1146 -> Item 62
- Creation code
  - Refers to item: Line (location: source ID 26, lines 59..67, bytes 1900..2256, hits: 7)
- IC 1146 -> Item 63
- Creation code
  - Refers to item: Statement (location: source ID 26, lines 59..67, bytes 1900..2256, hits: 7)

Anchors for Contract "Script" (solc 0.8.19, source ID 7):

Anchors for Contract "IMulticall3" (solc 0.8.19, source ID 23):

Anchors for Contract "stdError" (solc 0.8.19, source ID 11):

Anchors for Contract "CommonBase" (solc 0.8.19, source ID 6):

Anchors for Contract "stdMath" (solc 0.8.19, source ID 14):

Anchors for Contract "ScriptBase" (solc 0.8.19, source ID 6):

